# VPassManager

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CContexto.cs  EmailBehavior.cs  ImageResourceExtender.cs  VPassManager.csproj  utils.cs
Models/: CCategoria.cs  CItemLista.cs  CLista.cs  CSenha.cs  CTarefa.cs  CUsuario.cs  Item.cs
Views/: ForgetPass.xaml  ForgetPass.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemPassword.xaml  NewItemPassword.xaml.cs  PasswordsList.xaml  PasswordsList.xaml.cs  RegistrationModal.xaml  RegistrationModal.xaml.cs
