<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewItemPassword.xaml.cs">
      <DependentUpon>NewItemPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PasswordsList.xaml.cs">
      <DependentUpon>PasswordsList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyAccount.xaml.cs">
      <DependentUpon>MyAccount.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgetPass.xaml.cs">
      <DependentUpon>ForgetPass.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ForgetPass.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PasswordsList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationModal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>